@import 'reset';

body {
	background-color: #122457;
	
	color:white;
}

li {
	cursor: pointer;
	list-style: none;

	&:hover {
		background-color:#3ee;

	}

	&.foo {
		background-color: red;
	}
}

.mycal {
	text-align: center;
	background-color: #333;


	-webkit-box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.35);
	-moz-box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.35);
	box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.35);

}

.titlerow {
	background-color: blue;
}

.current {
	background-color: red;
}

.weekend {
	background-color: #555;
}

.cellBody {
	cursor: pointer;

	&:hover{
		background-color: #f33;
	}
}



